<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/rewButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@android:drawable/ic_media_previous" />
    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/autoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Auto" />

        <RadioButton
            android:id="@+id/myoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Myo" />

        <RadioButton
            android:id="@+id/fastButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Fast" />
    </RadioGroup>

</LinearLayout>